<!DOCTYPE.html>
<html>
<head>
<style>
/*Unvisited link*/
a:link a,visited{
background-color: #f44336;
color: black;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:actived{
background-color:red;
}

</style>
</head>

<body>
<h2> Link Button</h2>
<p>Link styled as a button</p>
<a href ="Index.html"target ="_blank">Index</a>
</body>

<head>
<style>
/*Unvisited link*/
a:link a,visited{
background-color: #f44336;
color: black;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:actived{
background-color:red;
}
<body>
<h2> Link Button</h2>
<p>Link styled as a button</p>
<a href ="Page1.html"target ="_blank">Page 1</a>
</body>
</style>
</head>
</html>
